<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Pokemon Names List"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/list"
        android:onClick="showListOfPokemons">
    </item>

    <item
        android:title="App Details"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"
        android:onClick="appDetails">
    </item>
</menu>